{
  "name": "Кэшбэк Ассистент",
  "short_name": "Кешбек",
  "description": "Управление категориями кэшбэка по нескольким банковским картам",
  "start_url": "/fcashback/",
  "scope": "/fcashback/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "lang": "ru",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
